/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 23, 2014 */



@font-face {
    font-family: 'chancery_cursiveitalic';
    src: url('chancur-webfont.eot');
    src: url('chancur-webfont.eot?#iefix') format('embedded-opentype'),
         url('chancur-webfont.woff2') format('woff2'),
         url('chancur-webfont.woff') format('woff'),
         url('chancur-webfont.ttf') format('truetype'),
         url('chancur-webfont.svg#chancery_cursiveitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'maranalloregular';
    src: url('maranallo-webfont.eot');
    src: url('maranallo-webfont.eot?#iefix') format('embedded-opentype'),
         url('maranallo-webfont.woff2') format('woff2'),
         url('maranallo-webfont.woff') format('woff'),
         url('maranallo-webfont.ttf') format('truetype'),
         url('maranallo-webfont.svg#maranalloregular') format('svg');
    font-weight: normal;
    font-style: normal;

}